proto/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "grpc_test/proto";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHi (HiRequest) returns (HiReply) {}
  rpc Chat (stream ChatMessage) returns (stream ChatMessage) {}
}

message HelloRequest {
  string name = 1;
  int32 age = 2;
}

message HelloReply {
  string message = 1;
}

message HiRequest {
  string name = 1;
  int32 age = 2;
}

message Address {
  string street = 1;
  string city = 2;
  string zip = 3;
}

enum PhoneType {
  MOBILE = 0;
  HOME = 1;
  WORK = 2;
}

message HiReply {
  string message = 1;
  PhoneType phone = 2;
  Address address = 3;
}

message ChatMessage {
  string user = 1;
  string message = 2;
}
